{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);Database=UniversityWebApp;User Id=sa;Password=XXXXXXX;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
